html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container {

  .custom-nav-bar {
      margin: 0;
      padding: 0;
      background: @main-color;
      border-bottom: 2px solid @accent-color;
  }

  .borders-custom {
      border-top: 1px solid @accent-color;
      border-bottom: 1px solid @accent-color;
  }

  .btn-custom {
    background: @secondary-color;
    color: ivory;
  }

  .custom-footer {
    background: @main-color;
    border: 1px solid @accent-color;
    .border-radius;
  }

}
